.game-info {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgb(240, 240, 240);
    border-radius: 10px;
}
.game-avatar {
    height: 80px;
    width: 80px;
}

.player {
    display: flex;
    align-items: center;
}

.player-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
}

.player-info-selected {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    border: 3px solid rgb(252, 142, 160);
    padding: 10px;
    border-radius: 10px;
    max-width: 400px;
    margin: 10px;
}


.player-points {
    margin-right: 50px;
}

.remaining-cards-num {
    font-size: 24px;
    font-weight: 800;
    margin-top: 10px;
}

.selected {
    border: none;
    border-radius: 50px;
    cursor: pointer;
    border: 2px solid #FF6473;
    padding: 10px;
    width: 200px;
    font-size: 24px;
    background-color: #FF6473;
    color: white;
  }
  
.unselected {
    background-color: none;
    border-radius: 50px;
    border: 2px solid darkgrey;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    font-size: 24px;
}

.game-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 50px;
    /* background-color: #FFF0C5; */
}

.guess-modal {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 20px;
}

.high-low {
    display: flex;
    flex-direction: row;
    height: 80%;
    justify-content: space-around;
    padding-top: 20px;
    margin-left: 40px;
}

.guess-header { 
    font-size: 16px;
    justify-self: flex-start;
    padding-bottom: 10px;
}

.card-deck{
    margin-left: 20px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    height: 70%;
    justify-content: space-between;
}

.card-deck-modern{
    margin-left: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    height: 60%;
    box-shadow: 0px 0px 10px rgb(255, 200, 200);
    justify-content: space-between;
}

.drawn-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.num-correct {
    font-size: 24px;
}

.drawn-cards-display{
    display: flex;
    width: 45%;
    border-left: 1px solid rgb(243, 243, 243);
    padding: 20px;
    justify-self: flex-end;
    align-items: flex-start;
    height: 450px;
    flex-direction: column;
}

.drawn-cards-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.pass-button {
    width: 100px;
    padding: 5px;
    font-size: 14px;
    background-color: rgb(252, 142, 160);
    color: white;
    border: 2px solid rgb(252, 142, 160);
    border-radius: 5px;
    cursor: pointer;
}

.pass-button:hover{
    background-color: #FF6473;
    border: 2px solid #FF6473;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
  }
  
  .card {
    height: 300px;
    width: auto;
  }

  .card-in-deck{
      height: 200px;
      margin: 10px;
  }
  
  
  .card-back {
    height: 350px;
    margin-right: 20px;
    width: auto;
  }
  

  .draw-card-button {
      position: relative; 
  }

  .draw-card { 
      position: absolute;
      top: 25%;
      left: 20%;
      height: 150px;
      width: 150px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 100px;
      border: none;
      color: white;
      font-size: 20px;
      cursor:pointer;
  }

  .draw-card:focus {
      outline-width: 0px
  }

  .draw-card:hover{
        top: 24%;
  }

  .left-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 45%;
  }